@media screen and (max-width:1990px)
	.grid
		grid-template-columns: repeat(auto-fill, 48.6%)
@media screen and (max-width:1050px)
	
@media screen and (max-width:991px)
	.grid
		grid-template-columns: repeat(auto-fill, 48.1%)
	div#comparison
		height: 471px
	.wrp-logo
		span
			font-size: 19px
@media screen and (max-width:767px)
	#service,#tech,#afterbefore
		h4
			text-align: center
	.grid
		grid-template-columns: repeat(1, 1fr)
		.wrp-col
			min-width: 225px
	div#comparison
		height: 363px
	.slick-next
		right: 0
	.slick-prev
		left: 0
	.navmenu
		ul
			li
				margin-right: 16px
	.wrp-logo
		display: none
	.title
		text-align: center
		margin: auto
		z-index: 4
		position: relative
		font-family: GothamPro
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		h1
			font-size: 28px
			text-transform: uppercase
			color: #fff
			z-index: 2
			margin-top: 45px
			margin-bottom: 50px
		h2
			font-size: 18px
			text-transform: uppercase
			color: #fff
			padding-bottom: 32px
			z-index: 2
	nav#slide-menu 
		position: fixed
		top: 0
		left: -100px
		bottom: 0
		display: block
		float: left
		width: 100%
		max-width: 284px
		height: 100%
		-moz-transition: all 300ms
		-webkit-transition: all 300ms
		transition: all 300ms

	> ul 
		display: block
		margin: 40px
		padding: 0
		list-style: none
		opacity: 0.5
		-moz-transition: all 300ms
		-webkit-transition: all 300ms
		transition: all 300ms
	li 
		color: #dfe5eb
		padding: 6px 0
		cursor: pointer
		&:hover  
			color: #59e9df 
	li:before 
		font-family: "ico"
		font-style: normal
		font-weight: normal
		speak: none
		display: inline-block
		text-decoration: inherit
		width: 1em
		color: #59e9df
		margin-right: 12px
		text-align: center
		font-variant: normal
		font-size: 0.75em
		text-transform: none
		line-height: 1em
	li.sep  
		margin-top: 7px 
		padding-top: 14px 
		border-top: 1px solid lighten(#556270, 10%) 
	li.timeline:before  
		content: '\e805' 
	li.events:before  
		content: '\e802' 
	li.calendar:before  
		content: '\e800' 
	li.settings:before  
		content: '\e803' 
	li.logout:before  
		content: '\e804' 
	body.menu-active 
		nav#slide-menu  
			left: 0px 
	body.menu-active 
		nav#slide-menu 
			ul  
				left: 0px 
				opacity: 1 
	div#content 
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		padding: 60px
		overflow: scroll
		background: #fcfeff
		border-radius: 0

		-moz-box-sizing: border-box
		-webkit-box-sizing: border-box
		box-sizing: border-box
		-moz-box-shadow: -3px 0 6px darken(#556270, 5%)
		-webkit-box-shadow: -3px 0 6px darken(#556270, 5%)
		box-shadow: -3px 0 6px darken(#556270, 5%)
		-moz-transition: all 300ms
		-webkit-transition: all 300ms
		transition: all 300ms

	div.menu-trigger 
		position: fixed
		top: 10px
		left: 10px
		width: 36px
		height: 36px
		background: #dfe5eb
		cursor: pointer
		border-radius: 5px

		-moz-transition: all 300ms
		-webkit-transition: all 300ms
		transition: all 300ms

		&:before  
			content: '\e801'
			display: inline-block
			width: 36px
			height: 36px
			color: black
			font-family: "ico"
			font-style: normal
			font-size: 1.2em
			font-weight: normal
			font-variant: normal
			text-align: center
			text-transform: none
			line-height: 36px


		&:hover  
			background: #556270 
		&:before  
			color: #fcfeff  

@media screen and (max-width: 760px)
	div#comparison
		height: 340.1px
	.title h1
		font-size: 24px
@media screen and (max-width: 510px)
	.hamburg
		display: flex
	.wrp-logo
		display: block
	.navmenu
		nav,
		.callbtn
			display: none


		nav
			position: absolute
			top: 100%
			right: 5px
			margin: 0
			// padding: 15px
			ul
				box-shadow: 0px 1px 2px #858585
				background: #fff
				border-radius: 0.2em
				padding: 14px 32px
				flex-direction: column
				align-items: flex-end
				li
					padding: 0
					margin: 0
					margin-bottom: 10px
					a
						color: black


	.grid
		justify-content: center
	div#comparison
		height: 317.1px
@media screen and (max-width: 450px)
	.flexrow3
		justify-content: center
	.main-text
		text-align: left
	div#comparison
	    height: 220.1px
@media screen and (max-width: 320px)
	div#comparison
	    height: 193px
	h3
		font-size: 30px!important
	.slick-arrow
		top: 44%
	.title
		h1
			font-size: 22px